<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-06GcBN61.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DK21yw9W.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
